<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.anagrammi.FXMLController">
   <top>
      <Label text="Anagrammi" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnCalculate" mnemonicParsing="false" onAction="#calculate" text="Calcola anagrammi" AnchorPane.rightAnchor="75.0" />
                        <TextField fx:id="txtWord" promptText="Inserire parola..." AnchorPane.leftAnchor="35.0">
                           <effect>
                              <InnerShadow color="#989898" height="10.0" radius="7.25" />
                           </effect>
                        </TextField>
                        <CheckBox fx:id="checkBox" mnemonicParsing="false" text="&gt;8" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="5.0" />
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Anagrammi corretti:" textFill="#1b9300">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextArea fx:id="txtCorrect" editable="false" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <InnerShadow color="#16be00" height="10.0" radius="7.25" />
                     </effect>
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Anagrammi errati (non esistenti):" textFill="#e50000">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextArea fx:id="txtWrong" editable="false" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <InnerShadow color="RED" height="10.0" radius="7.25" />
                     </effect>
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#reset" text="Reset" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="35.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
